app.upload-dir=./uploads

#configuração postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/contabilidade
spring.datasource.username=postgres
spring.datasource.password=root

#configuração hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#configuração thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#configuração flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true